--cpu Cortex-M3
"on-board_system\startup_stm32f103xe.o"
"on-board_system\main.o"
"on-board_system\gpio.o"
"on-board_system\spi.o"
"on-board_system\tim.o"
"on-board_system\usart.o"
"on-board_system\stm32f1xx_it.o"
"on-board_system\stm32f1xx_hal_msp.o"
"on-board_system\stm32f1xx_hal_gpio_ex.o"
"on-board_system\stm32f1xx_hal_spi.o"
"on-board_system\stm32f1xx_hal_tim.o"
"on-board_system\stm32f1xx_hal_tim_ex.o"
"on-board_system\stm32f1xx_hal_uart.o"
"on-board_system\stm32f1xx_hal.o"
"on-board_system\stm32f1xx_hal_rcc.o"
"on-board_system\stm32f1xx_hal_rcc_ex.o"
"on-board_system\stm32f1xx_hal_gpio.o"
"on-board_system\stm32f1xx_hal_dma.o"
"on-board_system\stm32f1xx_hal_cortex.o"
"on-board_system\stm32f1xx_hal_pwr.o"
"on-board_system\stm32f1xx_hal_flash.o"
"on-board_system\stm32f1xx_hal_flash_ex.o"
"on-board_system\stm32f1xx_hal_exti.o"
"on-board_system\system_stm32f1xx.o"
"on-board_system\vnh3sp30.o"
--library_type=microlib --strict --scatter "on-board_system\on-board_system.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "on-board_system.map" -o on-board_system\on-board_system.axf